tls:
  stores:
    default:
      defaultCertificate:
        certFile: /certificates/cert.pem
        keyFile: /certificates/key.pem
  certificates:
    - certFile: /certificates/cert.pem
      keyFile: /certificates/key.pem
      stores:
        - default
